<!DOCTYPE html>
<meta charset="utf-8" />

<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css" />
    <link href="css/bar-data.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js"></script>
    <div>Empreinte Globale</div>
    <script src="js/bar-data.js"></script>

    <chart id="chart"></chart>
    <span>Pib par habtitant</span>

    <div id="chart-legend" class="chart-legend">
        <ul>
            <li>
                <span style="background-color:#a1c45a"></span> PIB par habitant
                <=1 000 </li>
                    <li>
                        <span style="background-color:#7971ea"></span> PIB par habitant
                        < 10 000 </li>
                            <li>
                                <span style="background-color:#f1c550"></span> PIB par habitant
                                < 50 000 </li>
                                    <li>
                                        <span style="background-color:#ea4c4c"></span> PIB par habitant >= 50 000
                                    </li>
        </ul>
    </div>

    <div class="button -blue center" id="button1" onclick="changeData(this)">
        Population de plus de dix millions d'habitants
    </div>
    <div class="button -blue center" id="button2" onclick="changeData(this)">
        Population de moins de un millions d'habitants
    </div>
</body>
