<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="user-scalable=0" name="viewport" />
    <title>Global Footprint</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
    />
    <link rel="stylesheet" href="css/maps.css" />
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <div id="map"><div id="map-legend" class="map-legend"></div></div>
      <div id="navbar"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js"></script>
    <script src="js/maps.js"></script>
  </body>
</html>
