<!DOCTYPE html>
<html lang="en" class="bg-color">
  <head>
    <meta charset="UTF-8" />
    <title>2016 Global Ecological Footprint</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,300"
      rel="stylesheet"
      type="text/css"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <nav class="bg-color">
      <h1>L’empreinte environnementale mondiale 2016</h1>
    </nav>

    <section class="wrapper">
      <ul class="tabs">
        <li class="active">
          Empreinte Globale en fonction du PIB par habitant 💰
        </li>
        <li>Différentes empreintes en fonction du pays 👣</li>
        <li>Rapport sur l’empreinte environnementale mondiale 🗒</li>
      </ul>

      <ul class="tab__content">
        <li class="active">
          <div class="content__wrapper">
            <iframe
              style="border:none"
              width="100%"
              height="650"
              scrolling="no"
              src="./bar-data.html"
            >
            </iframe>
          </div>
        </li>
        <li>
          <div class="content__wrapper">
            <iframe
              style="border:none"
              width="100%"
              height="650"
              src="./GlobalFootprint.html"
            >
            </iframe>
          </div>
        </li>
        <li>
          <div class="content__wrapper">
            <iframe
              style="border:none; overflow: visible;"
              width="100%"
              height="3300"
              src="./rapport.html"
            >
            </iframe>
          </div>
        </li>
      </ul>
    </section>

    <footer style="text-align: center!important; font-weight: bold">
      BALBIS Robin - ROMAN Geoffrey - TAMZALI Selma - ŻOCHOWSKA Agnieszka
    </footer>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
