<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Rapport sur l’empreinte environnementale mondiale</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <h1>Rapport sur l’empreinte<br />🌏<br />environnementale mondiale</h1>

    <h2>L'empreinte écologique 🌻</h2>
    <div>
      L'empreinte écologique comptabilise la pression exercée par les hommes sur
      les ressources naturelles fournis par la nature en mesurant la surface
      biologiquement productive de terre et d’eau nécessaire pour fournir les
      ressources que la population utilise. Elle mesure les ressources utilisées
      pour se nourrir, se déplacer ou se loger en les ramenant aux surfaces de
      terre et de mer nécessaires pour pouvoir le faire. <br />Une métaphore
      souvent utilisée pour l'exprimer est le nombre de planètes nécessaires à
      une population donnée si son mode de vie et de consommation était appliqué
      à l'ensemble de la population mondiale. <br />Il y a environ 12 milliards
      d’hectares de sols et d’espaces marins bio-productifs – ce qui correspond
      environ à une allocation de 2 hectares par être humain. Pourtant, le mode
      de vie d’un Américain moyen requiert environ 10 hectares bio-productifs.
    </div>

    <h2>Analyse des deux représentations de données 👩🏼‍💻</h2>

    <h3>Différentes empreintes en fonction du pays 👣</h3>
    <div>
      L’empreinte est représentée en hectare par personne. Soit le nombre
      d'hectares nécessaires à la production et à l’élimination des déchets pour
      une personne selon le mode de consommation du pays. <br />Plus un pays est
      foncé, plus il tend vers la surconsommation des ressources naturelles.
    </div>
    <h4>Définition des données</h4>
    <div id="def">
      <h5>🌾 L’empreinte des champs cultivés</h5>
      <div>
        L’empreinte des champs cultivés est calculée à partir de la surface
        utilisée pour produire de la nourriture pour l’alimentation humaine et
        animale.
      </div>
      <h5>🐄 L’empreinte des pâturages</h5>
      <div>
        L’empreinte des pâturages est calculée à partir de la surface utilisée
        pour élever le bétail pour la viande, les produits laitiers et les
        produits laineux.
      </div>
      <h5>🌲 L’empreinte des forêts</h5>
      <div>
        L’empreinte des forêts est calculée à partir des quantités de bois de
        charpente, de bois à pulpe, de bois d’oeuvre et de bois de chauffage
        consommées par un pays chaque année.
      </div>
      <h5>🐟 L’empreinte des pêcheries</h5>
      <div>
        L’empreinte des pêcheries est calculée à partir de l’estimation de la
        production primaire nécessaire pour soutenir la pêche de poissons et de
        crustacés.
      </div>
      <h5>🚗 L’empreinte carbone</h5>
      <div>
        L’empreinte carbone est calculée à partir de la surface de forêt
        nécessaire pour absorber la quantité de CO2 émise par la combustion des
        énergies fossiles.
      </div>
      <h5>🌏 L’empreinte globale</h5>
      <div>L’empreinte globale est la somme des empreintes vues au-dessus.</div>
    </div>
    <h4>Ce que l'ont voit</h4>
    <div id="def">
      <h5>🌾 L’empreinte des champs cultivés</h5>
      <div>
        On constate qu’un habitant des États-Unis, du Canada, de la Lituanie, de
        la Lettonie et de la Suède à une trop grande consommation de produits
        issus de champs cultivés puisque chacun a besoin de plus 1,9 d’hectare
        de terre cultivée pour subvenir à ses besoins. <br />Par opposition un
        australien ou un russe ont besoin de moins de 0,58 d’hectares.
      </div>
      <h5>🐄 L’empreinte des pâturages</h5>
      <div>
        On voit qu’une grande partie des habitants des pays l’Amérique du sud
        ont besoin de plus de 1,39 d’hectares pour subvenir à leurs besoins en
        viande, produits laitiers et produits laineux. <br />Alors que l’un
        russe a besoin de moins de 0.35 hectares.
      </div>
      <h5>🌲 L’empreinte des forêts</h5>
      <div>
        Un habitant du Canada, de la Suède ou du Chili a besoin de plus de 1,52
        hectare pour subvenir à sa consommation de bois. <br />Tandis qu’un
        russe a besoin de moins de 0,31 hectare.
      </div>
      <h5>🐟 L’empreinte des pêcheries</h5>
      <div>
        On peut voir que l'empreinte des pêcheries à un impact beaucoup plus
        faible que les autres empreintes écologique d’un point de vue mondial.
        <br />On constate malgré tout une forte consommation en
        Nouvelle-Zélande, en Papouasie-Nouvelle-Guinée ainsi qu’en Namibie.
      </div>
      <h5>🚗 L’empreinte carbone</h5>
      <div>
        Pour finir, l’empreinte carbone est l'empreinte la plus significative.
        C’est elle qui montre le plus grand écart de valeur entre les payes. Un
        habitant des États-Unis, des Émirats ou d’Omane on besoin de plus de 7
        hectares de forêts à lui seul pour absorber sa quantité de CO2 émise.
        <br />Alors qu’un libyen n’a même pas besoin de 2 hectares.
      </div>
      <h5>🌏 L’empreinte globale</h5>
      <div>
        On peut conclure sur l’empreinte globale qui résume le degré de
        surconsommation d’un pays. Les États-Unis, le Canada et l’Australie sont
        donc les champions de la surconsommation.
      </div>
    </div>

    <h3>👣 Empreinte Globale en fonction du PIB par habitant 💰</h3>
    <h4>Définition des données</h4>
    <div id="def">
      <h5>💸 Le PIB ou Produit Intérieur Brut</h5>
      <div>
        Le PIB est un indicateur économique permettant de mesurer la production
        de richesses d'un pays. Il correspond à la somme des valeurs ajoutées,
        c'est-à-dire à la valeur de la production de biens et de services par
        des agents économiques à l'intérieur du pays, quelles que soient leurs
        nationalités. <br />Le PIB par habitant représente les richesses d’un
        pays en fonction de son nombre d’habitants.
      </div>
      <h5>🌏 L’empreinte globale</h5>
      <div>
        L’empreinte globale mesure les surfaces alimentaires productives de
        terres et d'eau nécessaires pour produire les ressources qu'un individu
        consomme et pour absorber les déchets générés.
      </div>
    </div>

    <h4>Ce que l'on voit</h4>
    <div id="def">
      On constate la tendance suivante, un pays ayant un PIB par habitant élevé
      à une empreinte globale élevée. Soit un pays avec d'importantes richesses
      à un plus gros impact sur l'empreinte environnementale.
    </div>
  </body>
</html>
